copy_on_select yes
enable_audio_bell no
visual_bell_duration 0.1

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

## Dark Theme
#foreground #F2F2F2
#background #333333
#
## black
#color0   #333333
#color8   #88807C
#
## red
#color1   #CC0000
#color9   #F15D22
#
## green
#color2   #4E9A06
#color10  #73C48F
#
## yellow
#color3   #C4A000
#color11  #FFCE51
#
## blue
#color4  #3465A4
#color12 #48B9C7
#
## magenta
#color5   #75507B
#color13  #AD7FA8
#
## cyan
#color6   #06989A
#color14  #34E2E2
#
## white
#color7   #D3D7CF
#color15  #EEEEEC


# Light Theme
background #E0E0E0
foreground #222324

# black
color0 #EDEDED
color8 #FFFFFF

# green
color2  #15A2C1
color10 #50D0EC

# blue
color4  #4B8E30
color12 #7BC85C

# magenta
color5  #C1721D
color13 #E7A45D

# white
color7  #2E3031
color15 #47494B

# red
color1 #BA0E2E
color9 #E61F44

# yellow
color3  #BF2713
color11 #ED5E4B

# cyan
color6  #B2A0D0
color14 #7B5BAF
