copy_on_select yes
enable_audio_bell no
visual_bell_duration 0.1

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

foreground #c5c8c6
background #1b1918

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #1b1918
color8   #333333

# red
color1   #d75f87
color9   #5f0000

# green
color2   #5faf5f
color10  #87afd7

# yellow
color3   #ffd700
color11  #d78700

# blue
color4  #5fafff
color12 #00005f

# magenta
color5   #8787ff
color13  #5f005f

# cyan
color6   #87afd7
color14  #005f5f

# white
color7   #839496
color15  #fdf6e3
